# Confidential Postgres information (used by api)
# Postgres username
POSTGRES_USER=root
# Postgres password
POSTGRES_PASSWORD=rootpassword
# Postgres database
POSTGRES_DB=com

# Prisma database connetion uri
DATABASE_URL="postgresql://root:rootpassword@localhost:5432/com?schema=public"

# Cors url used by the api
CORS_URL=https://count-of-money.tech/

# Google credentials for Oauth2
GOOGLE_ID=YOUR_GOOGLE_APP_PUBLIC_ID
GOOGLE_SECRET=YOUR_GOOGLE_APP_SECRET
GOOGLE_CALLBACK=YOUR_GOOGLE_CALLBACK

# Application secret, used by the api to credentials token sessions
APP_SECRET=HelloWorld
